# PPB-Mobile--Praktikum

./: README.md
Newspaper/app/: build.gradle
Newspaper/app/src/main/: AndroidManifest.xml
Newspaper/app/src/main/java/com/example/newspaper/: BookmarkFragment.java  HomeFragment.java  MainActivity.java  NewsDetail.java  SplashScreen.java  webView.java
Newspaper/app/src/main/java/com/example/newspaper/Adapter/: NewsAdapter.java  WebAdapter.java
Newspaper/app/src/main/java/com/example/newspaper/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
Newspaper/app/src/main/java/com/example/newspaper/Room/: WebDao.java  WebDatabase.java  WebRepository.java  WebViewModel.java  Website.java
Newspaper/app/src/main/java/com/example/newspaper/networking/: JsonPlaceHolderApi.java  RestClient.java
Newspaper/app/src/main/res/drawable-v24/: logo.xml  search_view_bg.xml
Newspaper/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash_screen.xml  activity_web_view.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_home.xml  news_item.xml
Newspaper/app/src/main/res/menu/: bot_nav.xml
Newspaper/app/src/main/res/navigation/: navigation.xml
Newspaper/app/src/main/res/values/: colors.xml
Newspaper/app/src/main/res/values-night/: themes.xml
Newspaper/gradle/wrapper/: gradle-wrapper.properties
SMS/app/src/main/: AndroidManifest.xml
SMS/gradle/wrapper/: gradle-wrapper.properties
TugasKu/: settings.gradle
TugasKu-V2/app/: build.gradle
TugasKu-V2/app/src/main/: AndroidManifest.xml
TugasKu/app/src/main/: AndroidManifest.xml
TugasKu/gradle/wrapper/: gradle-wrapper.properties
W10/NotificationScheduler/gradle/wrapper/: gradle-wrapper.properties
W12/RetrofitProject/app/: build.gradle
W12/RetrofitProject/gradle/wrapper/: gradle-wrapper.properties
W13/MyLocation/: settings.gradle
W13/MyLocation/app/: build.gradle
W13/MyLocation/gradle/wrapper/: gradle-wrapper.properties
W14/PhoneNumberSpinnerEspresso/: local.properties
W14/PhoneNumberSpinnerEspresso/gradle/wrapper/: gradle-wrapper.properties
W14/Scorekeeper/: local.properties
W14/Scorekeeper/gradle/wrapper/: gradle-wrapper.properties
W14/SimpleCalc/: local.properties
W14/TwoActivities/: local.properties
W14/TwoActivities/app/: build.gradle
W14/TwoActivities/gradle/wrapper/: gradle-wrapper.properties
W2/src/main/: AndroidManifest.xml
W3/FragmentExample1/app/: build.gradle
W3/FragmentExample1/gradle/wrapper/: gradle-wrapper.properties
W3/RecyclerView/app/: build.gradle
W3/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
W4/TwoActivities/app/: build.gradle
W4/TwoActivities/gradle/wrapper/: gradle-wrapper.properties
W5/AppData/: settings.gradle
W5/AppData/app/: build.gradle
W5/AppData/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+209 files in other folders)
