<resources>
    <string name="app_name">Klasemen_Liga_1</string>

    <string-array name="poin_club">
        <item>69</item>
        <item>66</item>
        <item>59</item>
        <item>59</item>
        <item>58</item>
    </string-array>

    <string-array name="nama_club">
        <item>Bali United</item>
        <item>Persib</item>
        <item>Persebaya</item>
        <item>Bhayangkara</item>
        <item>Arema</item>
    </string-array>

    <string-array name="peringkat">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>