<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GET.list_user.ListUserActivity">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="First Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_first_name"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Last Name"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/text_first_name"
        app:layout_constraintTop_toBottomOf="@+id/text_first_name" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_last_name"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/text_last_name"
        app:layout_constraintTop_toBottomOf="@+id/text_last_name" />

</androidx.constraintlayout.widget.ConstraintLayout>