<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-3dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Year"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Color"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/pantone_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Pantone Value"
        android:textSize="18dp" />

</RelativeLayout>