<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:id="@+id/main_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/text_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_tglCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="28/02/2022"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/text_label_create"
                app:layout_constraintTop_toBottomOf="@+id/text_task" />

            <TextView
                android:id="@+id/text_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="14/03/2022"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/text_tglCreate"
                app:layout_constraintStart_toEndOf="@+id/text_label_deadline"
                app:layout_constraintTop_toBottomOf="@+id/text_tglCreate" />

            <TextView
                android:id="@+id/text_label_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Masuk  :"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/text_task"
                app:layout_constraintTop_toBottomOf="@+id/text_task" />

            <TextView
                android:id="@+id/text_label_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline             :"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_label_create"
                app:layout_constraintTop_toBottomOf="@+id/text_label_create"
                app:layout_constraintVertical_bias="0.029" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>